<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022. DigitalDevs
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.digitaldevs</groupId>
    <artifactId>FlashBlock</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>FlashBlock</name>
    <description>A Minecraft Minigame</description>

    <contributors>
        <contributor>
            <name>MerryDev</name>
            <url>https://github.com/MerryDev</url>
            <organization>DigitalDevs</organization>
            <organizationUrl>https://digitaldevs.de</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>waddlespam</name>
            <url>https://github.com/waddlespam</url>
            <organization>DigitalDevs</organization>
            <organizationUrl>https://digitaldevs.de</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/.*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://github.com/MerryDev/DigitalDevs-DatabaseUtil</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <url>https://github.com/MerryDev/DigitalDevs-CoreAPI</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>de.digitaldevs</groupId>
            <artifactId>core</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.digitaldevs</groupId>
            <artifactId>gameapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.digitaldevs</groupId>
            <artifactId>database</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>